# practice_kiri

./: .classpath  .project  pom.xml
src/main/java/com/jays/controller/: FirstController.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: app-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
